/* General Styling */
body {
    background-color: white;
    color: black;
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
}

/* Full-Page Contact Container */
.contact-container {
    display: flex;
    flex-direction: row; /* Default to horizontal layout */
    align-items: center; /* Center content vertically */
    justify-content: center; /* Ensure both sides are centered */
    padding: 150px 20px; /* Space from navbar */
    height: 85vh; /* Full height to cover entire page */
    width: 100%; /* Full width */
}

.contact-info {
    text-align: center;
    flex: 1; /* Allow contact info to take up available space */
    display: flex;
    flex-direction: column;
    align-items: center; /* Center content within the contact info section */
    justify-content: center; /* Center vertically */
}

.contact-title {
    font-size: 2.5rem;
    font-weight: bold;
    margin-bottom: 30px;
    color: black;
}

.contact-buttons {
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
}

.contact-btn {
    font-size: 1.0rem;
    color: white;
    background-color: #7a41ff; /* Vibrant color for primary button */
    border: none;
    border-radius: 50px;
    padding: 12px 25px; /* Increased padding for a more clickable button */
    cursor: pointer;
    transition: all 0.3s ease;
    width: 100%; /* Ensure button stretches to fit available space */
    max-width: 300px; /* Limit the width of buttons */
    text-transform: uppercase;
    font-weight: bold;
}

.contact-btn:hover {
    background-color: #4184ff; /* Lighter blue on hover */
    transform: translateY(-3px); /* Slight lift effect */
}

/* Logo Styling */
.logo-container {
    flex-shrink: 0;
    display: flex;
    justify-content: center; /* Center logo horizontally */
    align-items: center; /* Center logo vertically */
    flex: 1; /* Allow logo to take up equal space */
}

.logo {
    max-width: 300px; /* Ensure the logo is not too large */
    height: auto;
    transition: transform 0.3s ease, box-shadow 0.3s ease; /* Smooth transition for hover effect */
}

.logo:hover {
    transform: scale(1.05); /* Slight zoom effect */
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2); /* Add shadow on hover */
}

/* Responsive Design */
@media (max-width: 768px) {
    .contact-title {
        font-size: 2rem;
    }

    .contact-btn {
        font-size: 1rem;
        padding: 10px 20px;
    }

    .contact-container {
        flex-direction: column; /* Stack elements vertically on smaller screens */
        text-align: center;
        justify-content: center; /* Center everything vertically */
    }

    .logo-container {
        margin-top: 20px; /* Space between contact info and logo */
    }

    .contact-btn {
        max-width: 90%; /* Ensure the buttons take up most of the width */
    }
}
