/* Global Styles */
body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    color: #333;
}

h2, h3, h4 {
    color: #343a40;
}

p {
    margin-bottom: 1rem;
}

img {
    max-width: 100%;
    height: auto;
}

/* Intro Section */
#intro {
    padding: 5rem 0;
}

#intro h2 {
    font-size: 2.5rem;
    font-weight: bold;
    margin-bottom: 1rem;
}

#intro p {
    font-size: 1.1rem;
    color: #555;
}

/* Banner Section */
#Banner-template--17379493347525__image_banner {
    background-color: #f0f0f0;
    padding: 5rem 0;
    text-align: center;
}

.banner__media img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.banner__content {
    margin-top: 2rem;
}

.banner__heading {
    font-size: 2.5rem;
    font-weight: bold;
    color: #343a40;
    margin-bottom: 1rem;
}

.banner__buttons {
    margin-top: 2rem;
}

.banner__buttons .button {
    display: inline-block;
    margin-right: 1rem;
    font-size: 1.2rem;
    padding: 1rem 2rem;
    text-decoration: none;
    color: #fff;
    background-color: #007bff;
    border: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.banner__buttons .button:hover {
    background-color: #0056b3;
}

/* Services Section */
#services {
    padding: 5rem 0;
}

#services h3 {
    font-size: 2rem;
    font-weight: bold;
    text-align: center;
    margin-bottom: 2rem;
}

.service-link {
    display: block;
    text-decoration: none;
    color: inherit;
}

.service {
    background-color: #f8f9fa;
    padding: 2rem;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 2rem;
    transition: transform 0.3s, box-shadow 0.3s;
}

.service:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.service h4 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.service p {
    color: #666;
}

.service-img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 5px;
}

/* Responsive Layout for Services */
@media (min-width: 992px) {
    .service {
        margin-left: 0;
        margin-right: 0;
    }
}

@media (max-width: 768px) {
    .col-lg-4 {
        flex: 1 1 calc(50% - 2em);
    }
}

@media (max-width: 480px) {
    .col-lg-4 {
        flex: 1 1 100%;
    }
}

/* Sites Section */
#sites {
    padding: 5rem 0;
}

#sites h2 {
    font-size: 2rem;
    font-weight: bold;
    text-align: center;
    margin-bottom: 2rem;
}

.location-card {
    background-color: #fff;
    padding: 2rem;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.location-card p {
    font-size: 1.2rem;
    font-weight: bold;
    color: #333;
}

@media (max-width: 992px) {
    .location-card {
        margin-bottom: 1rem;
    }
}

/* Carousel section styles */
.carousel {
    margin: 50px auto; /* Center the carousel */
    width: 100%; /* Make the carousel full width */
    height: auto;
}

.carousel-item img {
    width: 100%;
    height: 500px; /* Increase the height of the carousel images */
    object-fit: cover;
}

.carousel-control-prev,
.carousel-control-next {
    width: 4%; /* Adjust the width of carousel control buttons */
    background-color: rgba(0, 0, 0, 0.5); /* Add a semi-transparent background color */
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
    transform: scale(1.5); /* Enlarge the carousel control icons */
    background-image: url("{% static 'path-to-your-arrow-icon.png' %}"); /* Replace with your arrow icon */
}

.info-block {
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding: 20px;
  }
  
  .block {
    display: flex;
    flex-direction: row;
    gap: 20px;
  }
  
  .block.b {
    flex-direction: row-reverse; /* Switch order for alternating layout */
  }
  
  .text {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  
  .media {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .media video {
    max-width: 300px; /* Set a fixed maximum width */
    height: auto; /* Maintain aspect ratio */
    display: block;
    margin: 0 auto; /* Center the video */
  }
  
  /* For responsive screens, further adjust the video size */
  @media (max-width: 768px) {
    .media video {
      max-width: 200px; /* Smaller width for smaller screens */
    }
  }
  