/* aws-hosting.css */

/* General Styles for AWS Hosting Page */
body {
    font-family: Arial, sans-serif; /* Ensure readability */
    line-height: 1.6; /* Improve text readability */
}

header {
    background-color: white; /* Light grey background for header */
    padding: 20px 0;
    text-align: center;
    margin-top: 50px;
}

header h1 {
    font-size: 2.5rem;
    color: #343a40; /* Dark color for the header text */
    margin: 0;
}



/* Content Section */
.content {
    margin-bottom: 40px;
}

.content h2 {
    font-size: 2rem;
    color: #343a40;
    margin-bottom: 20px;
}

.content h3 {
    font-size: 1.5rem;
    color: #495057;
    margin-top: 20px;
}

.content p {
    font-size: 1rem;
    color: #6c757d;
    margin-bottom: 20px;
}

.content ul {
    list-style-type: disc;
    margin-left: 20px;
}

.content ul li {
    margin-bottom: 10px;
}

/* Blockquote Styling */
blockquote {
    border-left: 4px solid #007bff; /* Blue accent for blockquotes */
    padding-left: 15px;
    margin: 20px 0;
    background-color: #f8f9fa; /* Light background for blockquotes */
    font-style: italic;
}

blockquote footer {
    text-align: right;
    font-size: 0.9rem;
    color: #343a40;
}

/* Contact Information */
.contact-info {
    margin-top: 30px;
    padding: 20px;
    background-color: #f1f3f5; /* Light grey background for contact info */
    border-radius: 5px;
}

.contact-info h2 {
    font-size: 1.75rem;
    color: #343a40;
}

.contact-info p {
    font-size: 1rem;
    color: #495057;
}

/* Ensure no styles conflict with base.css */
