/* General Body Styling */
body, html {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    color: black;
    background-color: white;
    margin: 0;
    padding: 0;
    height: 100%;
    min-height: 100vh; /* Ensures the body fills the entire viewport */

}


/* Image Styling */
img {
    max-width: 100%;
    height: auto;
}

/* Full-screen Background Carousel */
.carousel-item {
    height: 100vh;
    background-size: cover;
    background-position: center;
    background-color: white;
}

@media (max-width: 768px) {
    .carousel-item {
        height: 50vh;
    }
}

/* Carousel Caption Styling */
.carousel-caption {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: white;
    max-width: 70%;
    width: 100%;
    padding: 0 15px;
}

.carousel-caption h1 {
    color: white;
    outline: black;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
    font-weight: bold;
}

.carousel-caption p {
    color: white;
    outline: black;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.7);
}

.carousel-caption .btn {
    background-color: #7a41ff;
    color: white;
    outline: black;
    padding: 0.75rem 1.5rem;
    border-radius: 50px;
    margin-top: 20px;
}

/* Carousel Indicators */
.carousel-indicators {
    display: flex;
    justify-content: center;
    align-items: center;
    bottom: 10px;
}

/* Service Section */
#services {
    color: black;
    text-align: center;
    padding: 50px 0;
    background-color: white;
}

.service {
    background-color: white;
    color: black;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(255, 255, 255, 0.1);
    text-align: center;
    margin: 10px;
    flex: 1; /* Ensures equal width */
    max-width: 300px; /* Restrict max-width */
}

.service h4 {
    font-size: 1.5rem;
    color: black;
    margin-bottom: 10px;
}

.service p {
    font-size: 1rem;
    color: black;
}

.service-img {
    height: 200px;
    object-fit: cover;
    border-radius: 5px;
    margin-top: 15px;
}

/* Service Row Layout */
#services .row {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: nowrap; /* Keeps items in a single row */
}

/* Responsive Adjustment */
@media (max-width: 992px) {
    #services .row {
        flex-wrap: wrap; /* Stacks items if screen width is too narrow */
    }
}

/* Footer */
footer {
    background-color: #7137fa;
    color: white;
    padding: 1.5rem 0; /* Reduce vertical padding */
    text-align: center;
    margin: 0; /* Ensure no margin around the footer */
}

footer h3 {
    color: white;
    font-size: 20px;
    margin-bottom: 15px;
}

footer ul {
    list-style-type: none;
    padding: 0;
    margin: 0; /* Remove default list margin */
    display: flex; /* Arrange items in a row */
    justify-content: center; /* Center the items horizontally */
    gap: 20px; /* Add space between items */
}

footer ul li {
    margin: 0; /* Ensure no additional margin on list items */
}

footer ul li a {
    color: white;
    text-decoration: none;
    transition: color 0.3s ease;
}
#crx-root {
    display: none;
}

footer ul li a:hover {
    color: #adb5bd;
}

footer p {
    margin: 10px 0 0; /* Tighten spacing above and below the text */
    font-size: 0.9em;
    line-height: 1.2; /* Adjust line height to reduce vertical space */
}

/* Navbar and Banner Styling */
.banner, #basenav {
    background-color: white;
    color: black;
    text-align: center;
    width: 100%;
    transition: background-color 0.5s ease, color 0.5s ease;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding-bottom: 5px; /* Added padding to the bottom */
}

.banner a, #basenav .navbar-nav .nav-link {
    color: black;
    text-decoration: none;
    transition: color 0.3s ease;
}
.navbar-brand {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
}


.navbar-brand img {
    height: 35px;
    
}

.banner a:hover, #basenav .navbar-nav .nav-link:hover {
    color: #7a41ff;
}

#basenav .navbar-brand {
    font-family: 'Arial Black', sans-serif;
    font-size: 1.5rem;
}

#basenav .navbar-toggler {
    border-color: rgba(255, 255, 255, 0.1);
}

#basenav .navbar-toggler-icon {
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba%28255, 255, 255, 0.5%29' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
}

/* Responsive Styles */
@media (max-width: 992px) {
    #basenav .navbar-nav {
        text-align: center;
    }

    #basenav .navbar-nav .nav-link {
        margin-right: 0;
        margin-bottom: 1rem;
    }
}

/* Video Styling */
video {
    border: none;
    border-radius: 0;
}

/* Sites Section */
/* Sites Section */
#sites {
    background-color: white; /* Black background for the entire section */
    color: black;
    text-align: center;
    padding: 50px 0;
}

#sites h2 {
    font-size: 2.5em;
    color: black;
    margin-bottom: 30px;
}

/* Individual Site Type Cards */
.location-card {
    background-color: white; /* Darker gray for each container */
    padding: 20px;
    border-radius: 10px;
    color: black;
    margin-bottom: 20px;
    box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.1);
}

