/* General Styling */
body {
    font-family: 'Arial', sans-serif;
    background-color: white;
    color: black;
    margin: 0;
    padding: 0;
}

.request-container {
    max-width: 800px;
    margin: 0 auto;
    padding: 50px 20px;
    text-align: center;
}

.request-title {
    font-size: 2.5rem;
    font-weight: bold;
    margin-bottom: 20px;
    margin-top: 75px;
}

.request-description {
    font-size: 1.1rem;
    line-height: 1.6;
    margin-bottom: 40px;
    color: black;
}

/* Form Fields */
.form-group {
    margin-bottom: 20px;
    text-align: left;
}

.form-control {
    width: 100%;
    padding: 10px;
    font-size: 1rem;
    border-radius: 5px;
    border: 1px solid #ccc;
    margin-top: 5px;
}

.form-check {
    text-align: left;
    margin-top: 10px;
}

.form-check-label {
    font-size: 1rem;
    margin-left: 10px;
}

/* Submit Button */
.submit-button {
    background-color: #7a41ff;
    border: none;
    color: #fff;
    padding: 10px 20px;
    font-size: 1.2rem;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.submit-button:hover {
    background-color: #4184ff;
    transform: translateY(-2px);
}

.logo-container {
    flex-shrink: 0;
}

.logo {
    max-width: 150px; /* Adjust size of the logo */
    height: auto;
    margin-top: 75px;
}

.form-container {
    flex-grow: 1;
}
