/* seo.css */

/* General Styles for SEO Page */
body {
    font-family: Arial, sans-serif; /* Ensure readability */
    line-height: 1.6; /* Improve text readability */
}

header {
    background-color: #f8f9fa; /* Light background for the header */
    padding: 20px 0;
    text-align: center;
    margin-top: 50px;
}

header h1 {
    font-size: 2.5rem;
    color: black;
    margin: 0;

}


/* Content Section */
.content {
    margin-bottom: 40px;
}

.content h2 {
    font-size: 2rem;
    color: #343a40;
    margin-bottom: 20px;
}

.content h3 {
    font-size: 1.5rem;
    color: #495057;
    margin-top: 20px;
}

.content p {
    font-size: 1rem;
    color: #6c757d;
    margin-bottom: 20px;
}

/* Image Styles */
.service-image {
    max-width: 100%; /* Ensure images are responsive */
    height: auto;
    margin: 10px 0;
    border: 1px solid #dee2e6; /* Light border for images */
    border-radius: 5px; /* Rounded corners for images */
}

/* Ensure no styles conflict with base.css */
