/* General Page Styling */
body {
  font-family: 'Arial', sans-serif;
  background-color: white;
  color: black;
  margin: 0;
  padding: 0;
}

.services-container {
  padding: 60px 20px 50px; /* Adjust overall padding */
  max-width: 1200px; /* Restrict overall width */
  margin: 0 auto;

}

/* Section Title */
.section-title {
  text-align: center;
  font-size: 2.5rem;
  font-weight: bold;
  margin-top: 75px; /* Push title below navbar */
  margin-bottom: 50px;
  color: black;
}

/* Service Rows */
.service-card {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 50px;
}

.service-image {
  width: 100%;
  max-height: 250px;
  object-fit: cover;
  border-radius: 15px;
  box-shadow: 0 4px 8px rgba(255, 255, 255, 0.1);
}

.service-title {
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 20px;
  color: black;
}

.service-description {
  font-size: 1.1rem;
  line-height: 1.6;
  color: black;
}

.service-button {
  margin-top: 20px;
  padding: 10px 20px;
  font-size: 1rem;
  border-radius: 50px;
  background-color: #7a41ff;
  border: none;
  color: #fff;
  transition: all 0.3s ease;
}

.service-button:hover {
  background-color: #7a41ff;
  box-shadow: 0 4px 10px rgba(75, 189, 255, 0.5);
  transform: translateY(-3px);
}

/* Responsive Adjustments */
@media (max-width: 992px) {
  .service-card {
      flex-direction: column;
      text-align: center;
  }

  .service-image {
      margin-bottom: 20px;
  }
}

@media (max-width: 768px) {
  .section-title {
      font-size: 2rem;
      margin-top: 120px; /* Increase margin for smaller screens */
  }

  .service-title {
      font-size: 1.5rem;
  }

  .service-description {
      font-size: 1rem;
  }
}

/* Default Card Styling */
.service-card {
  border: 2px solid transparent; /* Transparent border for layout stability */
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Subtle shadow */
  transition: transform 0.3s ease, box-shadow 0.3s ease, border-color 0.3s ease;
  background-color: white; /* Consistent background */
  text-decoration: none;
  color: inherit; /* Keep text colors */
}

/* Hover Effect */
.service-card:hover {
  transform: translateY(-8px); /* Lift the card more prominently */
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.4); /* More pronounced shadow */
  border-color: #7a41ff; /* Add a purple outline */
  cursor: pointer; /* Change cursor to indicate interactivity */
}

/* Adjust Individual Cards (Optional) */
.service-card:nth-child(1):hover {
  border-color: #6f42c1; /* Purple outline for first card */
}

.service-card:nth-child(2):hover {
  border-color: #6f42c1; /* Green outline for second card */
}

.service-card:nth-child(3):hover {
  border-color: #6f42c1; /* Blue outline for third card */
}
