/* Custom CSS styles */
body {
    padding-top: 56px; /* Adjusted for fixed navbar */
}

/* Navbar Styling */
#basenav {
    width: 100%;
    background-color: #343a40; /* Dark background */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
}


#basenav .navbar-brand {
    font-family: 'Arial Black', sans-serif;
    font-size: 1.5rem;
    color: #ffffff;
    
}

#basenav .navbar-nav .nav-link {
    font-size: 1.1rem;
    margin-right: 1rem;
    color: #ffffff;
    transition: color 0.3s;
}

#basenav .navbar-nav .nav-link:hover,
#basenav .navbar-nav .nav-link.active {
    color: #f8f9fa;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 5px;
}

#basenav .navbar-toggler {
    border-color: rgba(255, 255, 255, 0.1);
}

#basenav .navbar-toggler-icon {
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba%28255, 255, 255, 0.5%29' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
}

.container{
    width: 100%; /* Set to 90% of the viewport width */
    max-width: 1200px; /* Maximum width for larger screens */
    margin: 0 auto; /* Center the container */
    padding: 0 1px; /* Add some padding for inner content */

}

@media (max-width: 992px) {
    #basenav .navbar-nav {
        text-align: center;
    }

    #basenav .navbar-nav .nav-link {
        margin-right: 0;
        margin-bottom: 1rem;
    }
}

footer {
    background-color: #343a40;
    color: #ffffff;
    padding: 5px 0; /* Reduced padding further */
    height: 50px; /* Explicitly set height */
    margin-top: 20px;
    text-align: center;
}

footer h3 {
    color: #ffffff;
    font-size: 20px;
    margin-bottom: 15px;
}

footer ul {
    margin: 0;
    padding: 0;
}

footer ul li {
    margin: 0 10px;
}

footer ul li a {
    color: #ffffff;
    text-decoration: none;
    transition: color 0.3s ease;
}

footer ul li a:hover {
    color: #adb5bd;
}

footer p {
    margin: 0; /* Remove top margin from <p> */
    font-size: 14px;
    width: 100%;
}

