{% extends 'base.html' %}
{% load static %}

{% block title %}Home - The Sitexperts{% endblock %}

{% block content %}

<head>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- Consolidated CSS -->
    <link rel="stylesheet" href="{% static 'home.css' %}">
</head>

<!-- Logo and Introduction Section -->
<section id="intro" class="d-flex align-items-center justify-content-center">
    <div>
        <h2>Your Ultimate Solution for All Your Website Needs</h2>
    </div>
</section>


<!-- Carousel Section -->
<div id="carouselExampleIndicators" class="carousel slide mt-0" data-ride="carousel">
    <ol class="carousel-indicators">
        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner">
        <div class="carousel-item active" style="background-image: url('{% static 'design.jpg' %}')">
            <div class="carousel-caption d-none d-md-block">
                <h1>The Sitexperts</h1>
                <p>Your one-stop shop for website creation and hosting</p>
                <a href="#" class="btn btn-primary">Learn More</a>
            </div>
        </div>
        <div class="carousel-item" style="background-image: url('{% static 'closeup.jpg' %}')">
            <div class="carousel-caption d-none d-md-block">
                <h1>Responsive Designs</h1>
                <p>Professional websites for any device</p>
                <a href="#" class="btn btn-primary">Our Portfolio</a>
            </div>
        </div>
        <div class="carousel-item" style="background-image: url('{% static 'coding.jpg' %}')">
            <div class="carousel-caption d-none d-md-block">
                <h1>Reliable Hosting</h1>
                <p>Fast and secure hosting for your business</p>
                <a href="#" class="btn btn-primary">Get Started</a>
            </div>
        </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
    </a>
</div>

<section class="info-block">
    <div class="block a">
      <div class="text">
        <h2>Our Mission</h2>
        <p>We are a leading provider of website building, hosting, and SEO services for local businesses.</p>
      </div>
      <div class="media">
        <video class="responsive-video" autoplay loop muted>
          <source src="{% static 'website1.mp4' %}" type="video/mp4" />
          Your browser does not support the video tag.
        </video>
      </div>
    </div>
    <div class="block b">
      <div class="media">
        <video class="responsive-video" autoplay loop muted>
          <source src="{% static 'website2.mp4' %}" type="video/mp4" />
          Your browser does not support the video tag.
        </video>
      </div>
      <div class="text">
        <h2>Hosting Solutions</h2>
        <p>We provide reliable and secure hosting solutions using AWS to ensure your website is always running.</p>
      </div>
    </div>
    <div class="block a">
      <div class="text">
        <h2>SEO Services</h2>
        <p>Improve your website's visibility and attract more customers with our expert SEO strategies.</p>
      </div>
      <div class="media">
        <video class="responsive-video" autoplay loop muted>
          <source src="{% static 'website3.mp4' %}" type="video/mp4" />
          Your browser does not support the video tag.
        </video>
      </div>
    </div>
  </section>
  
  
<!-- <section id="info" class="d-flex align-items-center justify-content-center">
    <div>
        <h3 class="infos">
            We are a leading provider of website building, hosting, and SEO services for local businesses.
            Our mission is to help businesses establish a strong online presence and grow their customer base.
        </h3>        
    </div>
</section> -->

<section id="services" class="text-center py-5">
    <h3>Services We Provide</h3>
    <div class="container">
        <div class="row">
            <!-- Website Creation Card -->
            <div class="col-lg-4 mb-4 d-flex justify-content-center">
                <a href="{% url 'website' %}" class="service-card">
                    <div class="service">
                        <h4>Website Creation</h4>
                        <p>Our expert team will design and develop a professional website tailored to your business needs.</p>
                        <img src="{% static 'WebExCode.JPG' %}" class="service-img" alt="Website Creation">
                    </div>
                </a>
            </div>
            <!-- Hosting Card -->
            <div class="col-lg-4 mb-4 d-flex justify-content-center">
                <a href="{% url 'hosting' %}" class="service-card">
                    <div class="service">
                        <h4>Hosting</h4>
                        <p>We provide reliable and secure hosting solutions using AWS to ensure your website is always up and running.</p>
                        <img src="{% static 'AWS.JPG' %}" class="service-img" alt="Hosting">
                    </div>
                </a>
            </div>
            <!-- SEO Card -->
            <div class="col-lg-4 mb-4 d-flex justify-content-center">
                <a href="{% url 'seo' %}" class="service-card">
                    <div class="service">
                        <h4>SEO</h4>
                        <p>Improve your website's visibility on search engines and attract more customers with our SEO services.</p>
                        <img src="{% static 'WebExSEO.JPG' %}" class="service-img" alt="SEO">
                    </div>
                </a>
            </div>
        </div>
    </div>
</section>


{% endblock %}
