{% extends 'base.html' %}
{% load static %}

{% block content %}
<link rel="stylesheet" href="{% static 'requeststyle.css' %}">
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<div class="request-container">


    <h1 class="request-title">Request a Site</h1>
    <p class="request-description">
        We’re excited to help bring your vision to life! Fill out the form below to get started. This is just a preliminary request, and our team will reach out to discuss your project in more detail.
    </p>
    <form>
        <!-- Contact Information -->
        <div class="form-group">
            <label for="full-name">Full Name:</label>
            <input type="text" id="full-name" class="form-control" placeholder="Enter your full name" required>
        </div>
        <div class="form-group">
            <label for="email-address">Email Address:</label>
            <input type="email" id="email-address" class="form-control" placeholder="Enter your email address" required>
        </div>
        <div class="form-group">
            <label for="phone-number">Phone Number (optional):</label>
            <input type="text" id="phone-number" class="form-control" placeholder="Enter your phone number">
        </div>

        <!-- Website Details -->
        <div class="form-group">
            <label for="website-type">What type of website are you interested in?</label>
            <select id="website-type" class="form-control" required>
                <option value="online-store">Online Store</option>
                <option value="portfolio">Portfolio</option>
                <option value="blog">Blog</option>
                <option value="corporate">Corporate Website</option>
                <option value="other">Other</option>
            </select>
        </div>
        <div class="form-group">
            <label for="website-features">What features would you like to include? (Check all that apply):</label>
            <div class="form-check">
                <input type="checkbox" id="ecommerce" class="form-check-input">
                <label for="ecommerce" class="form-check-label">E-commerce (shopping cart, checkout)</label>
            </div>
            <div class="form-check">
                <input type="checkbox" id="blog-feature" class="form-check-input">
                <label for="blog-feature" class="form-check-label">Blog/Articles</label>
            </div>
            <div class="form-check">
                <input type="checkbox" id="gallery" class="form-check-input">
                <label for="gallery" class="form-check-label">Photo/Video Gallery</label>
            </div>
            <div class="form-check">
                <input type="checkbox" id="contact-form" class="form-check-input">
                <label for="contact-form" class="form-check-label">Contact Form</label>
            </div>
            <div class="form-check">
                <input type="checkbox" id="seo" class="form-check-input">
                <label for="seo" class="form-check-label">SEO Optimization</label>
            </div>
        </div>

        <!-- Budget -->
        <div class="form-group">
            <label for="budget">What is your budget for this project?</label>
            <select id="budget" class="form-control" required>
                <option value="less-1000">Less than $1,000</option>
                <option value="1000-5000">$1,000 - $5,000</option>
                <option value="5000-10000">$5,000 - $10,000</option>
                <option value="above-10000">Above $10,000</option>
            </select>
        </div>

        <!-- Additional Notes -->
        <div class="form-group">
            <label for="additional-notes">Additional Notes/Requests:</label>
            <textarea id="additional-notes" class="form-control" rows="5" placeholder="Describe your vision or any specific requirements"></textarea>
        </div>

        <!-- Submit Button -->
        <button type="submit" class="btn btn-primary submit-button">Submit Request</button>
    </form>
</div>
{% endblock %}
